<!DOCTYPE HTML>
<!--
 The MIT License (MIT)

-->
<html>
	<head>
		<title>Joy</title>
		<meta charset="utf-8">
		<meta name="description" content="Freenove robot doc interface">
		<meta name="author" content="Alexandre Ambourg">
		<style>
*
{
	box-sizing: border-box;
}
body
{
	margin: 0px;
	padding: 0px;
	font-family: monospace;
}
.row
{
	display: inline-flex;
	clear: both;
}
.columnLateral
{
  float: left;
  width: 15%;
  min-width: 300px;
}
.columnCetral
{
  float: left;
  width: 70%;
  min-width: 300px;
}
#joy2Div
{
	width:200px;
	height:200px;
	margin:50px
}
#joystick
{
	border: 1px solid #FF0000;
}
#joystick2
{
	border: 1px solid #0000FF;
}

a.cmd{
display:inline-block;
height:30px;
width:100px;
text-align:center;
line-height:30px;
background: #818181;
background: -moz-linear-gradient(top, #818181 0%, #818181 49%, #3C3C3C 100%);
background: -webkit-linear-gradient(top, #818181 0%, #818181 49%, #3C3C3C 100%);
background: linear-gradient(to bottom, #818181 0%, #818181 49%, #3C3C3C 100%);
}
a:hover{
cursor:pointer;
color:black;
}
a:active{
color:grey;
background: #3C3C3C;
}

#videoContainer {
    width:640px;
	position:relative;
    /*background-image: url(load1.gif);*/
    text-align: left;
    border:480px;
    margin:0 auto;
}
#canvas{
	position:absolute;
	top:0;
	left:0;
}


		</style>
		
		
	</head>
	<body style="background-color:#484848;color:#FFFFFF">
	<h1 style="text-align:center">
	<img src='/icon.png' style="height:100px"></img> Raspberry Pi robot dog Freenove
	</h1>
	<!-- <center><img src="stream.mjpg" width="640" height="480"></center> -->
	<div id="videoContainer">
    <!-- <video id="webcam" width="640" height="480" autoplay style="display:none" ></video>     -->
	<img id="webcam" crossorigin width="640" height="480" src="stream.mjpg" ></img>
	<!-- <img id="webcam" crossorigin width="640" height="480" src="https://i.imgur.com/PBfpKi5.jpeg" ></img> -->
	<canvas id="canvas" width="640" height="480" ></canvas>
		
    </div>
	
	
	<a class="cmd" data-v="test" data-cmd="CMD_TEST#45">TEST</a>
	<a class="cmd" data-v="test" data-cmd="CMD_DUMMY#45">TEST error</a>
	
		<!-- Example of FIXED or ABSOLUTE position -->
		<!-- <div id="joy3Div" style="width:200px;height:200px;margin:50px;position:fixed;bottom:30px;left:500px;"></div> -->
		<!-- <div style="position:fixed;bottom:125px;left:750px;"> -->
			<!-- Posizione X:<input id="joy3PosizioneX" type="text" /><br /> -->
			<!-- Posizione Y:<input id="joy3PosizioneY" type="text" /><br /> -->
			<!-- Direzione:<input id="joy3Direzione" type="text" /><br /> -->
			<!-- X :<input id="joy3X" type="text" /></br> -->
			<!-- Y :<input id="joy3Y" type="text" /> -->
		<!-- </div> -->
		<!-- Example of two JoyStick integrated in the page structure -->
		<div class="row">
			<div class="columnLateral">
				<div id="joy1Div" style="width:120px;height:120px;margin:50px"></div>
				Posizione X:<input id="joy1PosizioneX" type="text" /><br />
				Posizione Y:<input id="joy1PosizioneY" type="text" /><br />
				Direzione:<input id="joy1Direzione" type="text" /><br />
				X :<input id="joy1X" type="text" /></br>
				Y :<input id="joy1Y" type="text" />
			</div>
			<div class="columnCetral">
				<h2>JoyStick</h2>
				<p>
A simple JoyStick that use HTML5, Canvas and JavaScript, for touch and mouse interfaces (no JQuery required).<br /><br />
The project is available at <a href="https://github.com/bobboteck/JoyStick">https://github.com/bobboteck/JoyStick</a>.<br /><br />
The left JoyStick (in red square) is an example that use default parametrs, the right JoyStick (in blue square) instead use same custom parameters, specifically the title and the autoReturnToCenter disabled, this also uses CSS class instead inline style.<br /><br />
<b>NOTE:</b> currently the JoyStick does not work correctly if inserted in a Table tag, to put more than one JoyStick on a single line it is recommended to create a structure with the Div, as in this example page.
				</p>
			</div>
			<div class="columnLateral">
				<div id="joy2Div"></div>
				Posizione X:<input id="joy2PosizioneX" type="text" /></br>
				Posizione Y:<input id="joy2PosizioneY" type="text" /></br>
				Direzione:<input id="joy2Direzione" type="text" /></br>
				X :<input id="joy2X" type="text" /></br>
				Y :<input id="joy2Y" type="text" />
			</div>			
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="joy.min.js"></script>
		<script src="main.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
		<script src="blaze_pred.js"></script>
		
</html>
